<!DOCTYPE html>
<html>
	<head>

<style>

.content_editable {

	border:1px solid #999999;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/*
.container {
	position:relative;
	border: 1px solid blue; 
}

.inlineLeft, .inlineRight {
	position:absolute;
	display: inline;
}
*/

.container {

	max-width: 400px;
}

.inline {
	display: inline;
}

.vspace {
	height:8px;
	width:100%;
	clear:both;
}
</style>

<script src="https://code.jquery.com/jquery-2.x-git.js"></script>

<script>

$(document).ready(function(){

	// used to remove formatting from pasted input
	function handlePaste (e) {
		var clipboardData, pastedData;

		// Stop data actually being pasted into div
		e.stopPropagation();
		e.preventDefault();

		// Get pasted data via clipboard API
		clipboardData = e.clipboardData || window.clipboardData;
		pastedData = clipboardData.getData('Text');

		document.getElementById('edit').innerHTML = pastedData
	}

	document.getElementById('edit').addEventListener('paste', handlePaste);
})

</script>


	</head>

	<body>
		<div class="container">
			<div>
				<div class="inline">jsonc</div>
				<input class="inline" type="button" id="fmt" value="fmt"/>
				<input class="inline" type="button" id="clear" value="clear"/>
			</div>
				
			<div class="vspace"></div>

			<div class="content_editable" contenteditable="true" id="edit">{ <br/> x1:x1 <br/> y:y <br/>}</div>

			<div class="vspace"></div>
			<div class="vspace"></div>

			<div class="inline">json</div>

			<div class="vspace"></div>

			<div id="editjson">...</div>
		</div>

		<script src="/static/main.js"></script>

	</body>
</html>

